<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="expendable_bookmark.css"/>
</head>

<body>        
    <div class="popup-exp">
        <p class="title">Create New Expendable Bookmark</p>
        <!-- <hr> -->
        
        
        <div class="pg-thumbnail">
            <img id="page_thumb" alt="Thumbnail of the current page">
        </div>

        <div class="name-container">
            <label for="Name">Name:
                <p><input type="text" id="Name" class="name"></p>
            </label>
        </div>

        <button id="btn-add" type="button" class="add">ADD EXPENDABLE BOOKMARK</button>

    </div>
    
    <!-- For webextension-polyfill-ts, if I ever get the imports working. -->
    <!-- <script type="module" src="../node_modules/webextension-polyfill-ts/lib/index.js"></script> -->
    <script type="text/javascript" src="../dist/popup.js"></script>
</body>
