{
  "name": "expendable",
  "version": "1.0.0",
  "description": "A Firefox extension for one-use bookmarks.",
  "dependencies": {},
  "devDependencies": {
    "@types/firefox-webext-browser": "^70.0.1",
    "typescript": "^3.9.3",
    "webextension-polyfill-ts": "^0.16.0"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haplo-Dragon/expendable.git"
  },
  "author": "Ethan Fulbright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haplo-Dragon/expendable/issues"
  },
  "homepage": "https://github.com/Haplo-Dragon/expendable#readme"
}
